<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="script.js"></script>
  <title>Be in the zone</title>
</head>

<body>
  <h1>The Zone</h1>
  <button id="playbutton" onclick="letsMakeSomeNoise()">▶️</button>
  <span id="showtime">25:00</span>
  <div class="controls">
    <label>Volume</label>
    <br />
    <input type="range" min="1" max="100" value="50" oninput="volumeChange(this.value)" />
    <br />
    <label>Sharpness</label>
    <br />
    <input type="range" min="1" max="20" value="10" oninput="cutoffChange(this.value)" />
  </div>
  <script>
    const playButton = document.getElementById('playbutton');
    const showtime = document.getElementById('showtime');
    let newNoise, volume, cutoff, pomodoro;
    function letsMakeSomeNoise() {
      initNoiseMaker();
      pomodoro = new Timer(showtime, newNoise, togglePlayButton);
      pomodoro.start();

      togglePlayButton('playing');
    }

    function initNoiseMaker(){
      const settings = {
        volume,
        cutoff
      }
      newNoise = new Noise(settings);
      newNoise.play();
    }

    function stfu() {
      newNoise.stop();
      pomodoro.stop();
      togglePlayButton('paused');
    }

    const volumeChange = debounce((e) => {
      newNoise.stop();
      volume = e /100;
      initNoiseMaker();
    })
    
    const cutoffChange = debounce((e) => {
      newNoise.stop();
      cutoff = e * 100;
      initNoiseMaker();
    })

    function togglePlayButton(mode) {
      switch(mode) {
        case 'playing':
          playButton.onclick = stfu;
          playButton.innerHTML = '⏸';
          break;
        default:
          playButton.onclick = () => {
            pomodoro.start();
            initNoiseMaker();
            playButton.onclick = stfu;
            playButton.innerHTML = '⏸';
          }
          playButton.innerHTML = '▶️';
      }
    }
  </script>
</body>

</html>